VITE_SUPABASE_PROJECT_ID="mmgvjkfddijuayrgrkrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZ3Zqa2ZkZGlqdWF5cmdya3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDQxMTUsImV4cCI6MjA3NDE4MDExNX0.POz_Q0JX65N3Sj8JK2qhdpmFXakCnkeiDBR3LqPm1aE"
VITE_SUPABASE_URL="https://mmgvjkfddijuayrgrkrb.supabase.co"
